spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ishwor-k/config-properties.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=*
